<!DOCTYPE html>
<html>

<head>
    <title> Butterfly Program </title>
    <style>
        body {
            background-color: #F2F2F2;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        /* Add some style to the buttons */
        
        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Git and Github</h1>

		<!-- Create the buttons -->
		<button onclick="location.href='sample_myself.html'">See Myself</button>
		<button onclick="location.href='zawminthein.html'">Zaw Min Thein</button>
		<button onclick="location.href='setmawwin.html'">Set Maw Win</button>
        <button onclick="location.href='TuTuMar.html'">Tu Tu Mar</button>
    <button onclick="location.href='hlaynpyae.html'">Hlyan Pyae</button>


        <!-- <button onclick="location.href='https://www.google.com'">Google</button> -->
        <!-- <button onclick="location.href='https://www.github.com'">Github</button> -->
    </div>
</body>

</html>